plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
        'Main-Class': 'TravelRestriction')
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
